<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faaltu"
        android:id="@+id/tv_text"/>

    <EditText
        android:id="@+id/et_search_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search Word"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@+id/et_search_word"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>