<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_acc_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb_accelerometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Acc Disabled"
            android:layout_gravity="center"
            android:textOn="Acc Enabled" />
        <TextView
            android:id="@+id/tv_accelerometer"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Disabled"/>
        <TextView
            android:id="@+id/tv_magnetometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mag_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ll_acc_data">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction of Walking: "/>
        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ll_mag_data">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height (cm): "/>

        <EditText
            android:id="@+id/et_inp_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight (kg): "/>

        <EditText
            android:id="@+id/et_inp_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"/>

        <ToggleButton
            android:id="@+id/tb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textOff="Male"
            android:textOn="Female"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dist_data"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ll_inp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance(cm) :"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Displacement(cm) :"/>

        <TextView
            android:id="@+id/tv_displacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_dist_data"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Steps: " />

        <TextView
            android:id="@+id/tv_num_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="0" />

        <Button
            android:id="@+id/btn_stair_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Stairs"/>

        <Button
            android:id="@+id/btn_step_simulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Plot Trajectory"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_step_details"
        android:orientation="vertical"
        android:weightSum="2">

<!--        <com.jjoe64.graphview.GraphView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/graph" />-->

        <SurfaceView
            android:id="@+id/surface_view_trajectoory"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="700dp"/>

<!--        <com.jjoe64.graphview.GraphView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/graph2" />-->

    </LinearLayout>


</RelativeLayout>